<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        padding: 0 100px;
        overflow: auto;
      }
      #container div {
        float: left;
        text-align: center;
        line-height: 100px;
        color: aliceblue;
        font-size: 20px;
        font-weight: 400;
      }
      .one {
        height: 100px;
        width: 100%;
        background-color: orange;
      }
      .two {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin-left: -100%;
      }
      .three {
        height: 100px;
        width: 100px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
    </div>
  </body>
</html>
