<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        height: 100px;
        position: relative;
      }
      .left {
        width: 200px;
        height: 100%;
        background: lightcoral;
      }
      .right {
        position: absolute;
        left: 200px;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        background: lightseagreen;
      }

      /* .left {
              float: left;
              width: 200px;
              height: 100%;
              background: lightcoral;
            } */
      /* .right {
              flex: 1;
              height: 100%;
              background: lightseagreen;
            } */
      /* .right {
              overflow: hidden;
              height: 100%;
              background: lightseagreen;
            } */
      /* .right {
              margin-left: 200px;
              height: 100%;
              background: lightseagreen;
            } */
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="left">左侧</div>
      <div class="right">右侧</div>
    </div>
  </body>
</html>
