<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        /* background-color: gray; */
        /* position: relative; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* display: grid; */
        /* position: relative; */
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        /* display: grid; */
        /* display: grid; */
        /* text-align: center; */
        /* display: flex;
        justify-content: center; */
        white-space: nowrap;
      }
      .children-box {
        line-height: 200px;
        /* width: 100px;
        height: 100px; */
        /* background: yellow; */
        /* border: 1px solid black; */
        /* position: absolute; */
        /* top: 50%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
        /* margin-top: -50px;
        margin-left: -50px; */
        /* top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto; */
        /* margin: auto; */
        /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); */
        /* margin: auto; */
        /* align-self: center;
        justify-self: center; */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <span class="children-box">1111</span>
      </div>
    </div>
  </body>
</html>
